{
  "name": "lm-ut-check-client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/limingtech-front-end/lm-ut-check-client.git"
  },
  "author": "littlstonee <littlstonee@hotmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/limingtech-front-end/lm-ut-check-client/issues"
  },
  "homepage": "https://github.com/limingtech-front-end/lm-ut-check-client#readme"
}
